
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Indexer Dashboard Documentation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #ffffff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>📚 Documentation</h1>

        <p>
        💬 <a target="_blank" href="https://forum.thegraph.com/t/introducing-the-indexer-score/6501">Join the Forum Discussion</a>
        | 📄 <a  target="_blank" href="./indexer_score_documentation.pdf" download>Download PDF Documentation</a>
        | 📊 <a href="./index.html">View the Dashboard</a>
        </p>
       
        <div style="margin-top: 20px; padding: 10px; background-color: #e1f5fe; border-left: 5px solid #2196f3; width: 60%; color: black !important; font-family: 'Courier New', Courier, monospace;">
            <h3>📏 Thresholds Used</h3>
            <ul>
                <li><strong>Small Indexer Threshold:</strong> < 1,000,000 GRT allocated</li>
                <li><strong>Medium Indexer Threshold:</strong> >= 1,000,000 and < 20,000,000 GRT allocated</li>
                <li><strong>Large Indexer Threshold:</strong> >= 20,000,000 GRT allocated</li>
                <li><strong>Underserving Subgraphs Threshold:</strong> 10 subgraphs</li>
            </ul>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #fff3e0; border-left: 5px solid #ff9800; font-family: 'Courier New', Courier, monospace;">
            <h2>📈 How the Indexer Score is Calculated</h2>
            <p>
                The <strong>Indexer Score</strong> is a weighted combination of two critical performance metrics:
            </p>
            <ul>
                <li><strong>AER (Allocation Efficiency Ratio):</strong> Reflects how efficiently an indexer spreads its GRT across subgraphs. <strong>Weight: 70%</strong></li>
                <li><strong>QFR (Query Fee Ratio):</strong> Indicates how efficiently an indexer generates query fees relative to its allocated GRT. <strong>Weight: 30%</strong></li>
            </ul>
            <p>
                This blended metric evaluates an indexer’s overall performance, balancing allocation efficiency and query fee generation.
            </p>
        </div>

        <p>
            In the following sections, we break down the methodology used to compute both <strong>AER</strong> and <strong>QFR</strong>, 
            including their normalization processes. The final score is adjusted to a uniform scale where <strong>1 represents the best performance</strong> 
            and <strong>10 the worst</strong>, despite differing normalization directions for AER and QFR.
        </p>

        <div style="margin-top: 30px; padding: 15px; background-color: #e9f5ff; border-left: 5px solid #007bff; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">📐 How Allocation Efficiency Ratio (AER) is calculated:</h2>
            <div style="margin: 20px 0; font-size: 16px; line-height: 1.6;">
                <div style="display: inline-block; text-align: center;">
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">Total GRT Allocated</strong></div>
                    <div style="border-top: 2px solid #333; margin: 4px 0;"></div>
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">(Number of Allocations * Average GRT per Allocation)</strong></div>
                </div>
            </div>
            <p>
                The Allocation Efficiency Ratio (AER) measures how effectively an indexer distributes their staked GRT across subgraphs.
                <br />
                ‼️ A <b>lower AER</b> reflects more efficient allocation, while a higher AER suggests over-concentration.
            </p>
            <p>
                Average allocation targets are based on indexer size:
            </p>
            <ul style="margin-left: 20px;">
                <li><strong>Small Indexers:</strong> 5,000 GRT per subgraph</li>
                <li><strong>Medium Indexers:</strong> 10,000 GRT per subgraph</li>
                <li><strong>Large Indexers:</strong> 20,000 GRT per subgraph</li>
            </ul>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #e9f5ff; border-left: 5px solid #007bff; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">📏 How AER is Normalized:</h2>
            <div style="margin: 20px 0; font-size: 16px; line-height: 1.6;">
                <div style="display: inline-block; text-align: center;">
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">Normalized AER = 1 + 9 × (min(AER, 500) / 500)</strong></div>
                </div>
            </div>
            <p>
                AER is normalized to a scale from <strong>1 (best)</strong> to <strong>10 (worst)</strong> to account for varying efficiency levels across indexers:
            </p>
            <ul style="margin-left: 20px;">
                <li><strong>Capping:</strong> AER values are capped at 500 to limit the impact of extreme outliers (e.g., highly concentrated allocations).</li>
                <li><strong>Scaling:</strong> The capped AER is scaled linearly from 0 to 500 onto a 1-to-10 range using the formula above.</li>
                <li><strong>Interpretation:</strong>
                    <ul>
                        <li>AER = 0 → Normalized = 1 (most efficient, best)</li>
                        <li>AER = 500 or higher → Normalized = 10 (least efficient, worst)</li>
                        <li>Example: AER = 23.788 → Normalized = 1 + 9 × (23.788 / 500) ≈ 1.43</li>
                    </ul>
                </li>
            </ul>
            <p>
                This ensures AER values are fairly compared, with lower ratios (better performance) resulting in lower scores.
            </p>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #fff3e0; border-left: 5px solid #ff9800; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">🔍 How Query Fee Ratio (QFR) is calculated:</h2>
            <div style="margin: 20px 0; font-size: 16px; line-height: 1.6;">
                <div style="display: inline-block; text-align: center;">
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">Query Fees Generated</strong></div>
                    <div style="border-top: 2px solid #333; margin: 4px 0;"></div>
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">Total GRT Allocated</strong></div>
                </div>
            </div>
            <p>
                The Query Fee Ratio (QFR) measures how efficiently an indexer generates query fees per unit of allocated GRT.
                <br />
                ‼️ A <b>higher QFR</b> indicates better performance, as it means more query fees are earned per GRT allocated.
            </p>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #fff3e0; border-left: 5px solid #ff9800; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">📏 How QFR is Normalized:</h2>
            <div style="margin: 20px 0; font-size: 16px; line-height: 1.6;">
                <div style="display: inline-block; text-align: center;">
                    <div><strong style="font-family: 'Courier New', Courier, monospace;">Normalized QFR = 10 - 9 × (min(QFR, 1.0) / 1.0)</strong></div>
                </div>
            </div>
            <p>
                QFR is normalized to a scale from <strong>10 (best)</strong> to <strong>1 (worst)</strong> to reflect its efficiency metric, where higher raw QFR values are better:
            </p>
            <ul style="margin-left: 20px;">
                <li><strong>Capping:</strong> QFR is capped at 1.0, representing a theoretical maximum where query fees equal the allocated GRT (a rare but ideal scenario).</li>
                <li><strong>Scaling:</strong> The capped QFR is scaled inversely from 0 to 1.0 onto a 10-to-1 range using the formula above. This inversion ensures that higher QFR values (better performance) result in higher normalized scores.</li>
                <li><strong>Interpretation:</strong>
                    <ul>
                        <li>QFR = 1 or higher → Normalized = 10 (most efficient, best)</li>
                        <li>QFR = 0 → Normalized = 1 (least efficient, worst)</li>
                        <li>Example: QFR = 0.002856 → Normalized = 10 - 9 × (0.002856 / 1) ≈ 9.97</li>
                    </ul>
                </li>
            </ul>
            <p>
                This normalization preserves QFR’s meaning: indexers generating more query fees relative to their allocations receive higher (better) scores, 
                while those with little to no fees score lower.
            </p>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #ede7f6; border-left: 5px solid #673ab7; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">📊 How the Final Indexer Score is calculated:</h2>
            <p style="font-size: 16px; line-height: 1.6;">
                The final Indexer Score combines <strong>AER</strong> (70%) and <strong>QFR</strong> (30%) into a unified scale from <strong>1 (best)</strong> to <strong>10 (worst)</strong>. 
                Since AER and QFR have opposite normalization directions, QFR is adjusted before combining:
            </p>
            <ul style="font-size: 16px; line-height: 1.6; padding-left: 20px;">
                <li><strong>AER Normalized</strong>: Ranges from 1 (best, low AER) to 10 (worst, high AER).</li>
                <li><strong>QFR Normalized</strong>: Ranges from 10 (best, high QFR) to 1 (worst, low QFR). To align with the final score’s direction, it’s adjusted using: <strong>QFR Adjusted = 11 - Normalized QFR</strong>, flipping it to 1 (best) to 10 (worst).</li>
            </ul>
            <div style="margin: 20px 0; font-size: 16px; line-height: 1.6; text-align: center;">
                <div><strong>Final Score = (Normalized AER × 0.7) + ((11 - Normalized QFR) × 0.3)</strong></div>
            </div>
            <p style="font-size: 16px; line-height: 1.6;">
                Here’s how it works:
            </p>
            <ul style="margin-left: 20px;">
                <li><strong>AER Contribution:</strong> Normalized AER (1 to 10) is multiplied by 0.7, contributing 70% to the final score. A lower AER (better efficiency) lowers the score.</li>
                <li><strong>QFR Contribution:</strong> Normalized QFR (10 to 1) is inverted to QFR Adjusted (1 to 10) by subtracting it from 11, then multiplied by 0.3, contributing 30%. A higher raw QFR (better fee generation) results in a lower adjusted value, lowering the final score.</li>
                <li><strong>Final Scaling:</strong> The weighted sum naturally falls between 1 and 10, with 1 indicating the best performance (low AER, high QFR) and 10 the worst (high AER, low QFR).</li>
            </ul>
            <p style="font-size: 16px; line-height: 1.6;">
                <strong>Examples:</strong>
            </p>
            <ul style="margin-left: 20px;">
                <li>Best Case: AER = 0 (Normalized = 1), QFR = 1 (Normalized = 10, Adjusted = 1) → Final = (1 × 0.7) + (1 × 0.3) = 1.0</li>
                <li>Worst Case: AER = 500 (Normalized = 10), QFR = 0 (Normalized = 1, Adjusted = 10) → Final = (10 × 0.7) + (10 × 0.3) = 10.0</li>
                <li>Mixed Case: AER = 23.788 (Normalized ≈ 1.43), QFR = 0.002856 (Normalized ≈ 9.97, Adjusted ≈ 1.03) → Final = (1.43 × 0.7) + (1.03 × 0.3) ≈ 1.31</li>
            </ul>
            <p style="font-size: 16px; line-height: 1.6;">
                This method ensures that efficient allocation and high query fee generation both drive the final score toward 1 (best), 
                while poor performance in either metric increases it toward 10 (worst).
            </p>
            <p style="font-size: 16px; line-height: 1.6;">
                <strong>⚠️ 🔴 Underserving Penalty:</strong> Indexers serving fewer than 10 subgraphs are considered underserving and receive a penalty to their final score. 
                The penalty is calculated as <code>Penalty = 2.0 × (10 - number_of_subgraphs) / 10</code>, and the new score is capped at 10. 
                For example, an Indexer with 1 subgraph receives a penalty of 1.8, while an Indexer with 5 subgraphs receives a penalty of 1.0. 
                This ensures that Indexers are incentivized to support a diverse set of subgraphs, contributing to the health and decentralization of The Graph Network.
            </p>
        </div>

        <div style="margin-top: 30px; padding: 15px; background-color: #f0f4f8; border-left: 5px solid #607d8b; font-family: 'Courier New', Courier, monospace;">
            <h2 style="margin-top: 0;">🏅 Performance Flags</h2>
            <p style="font-size: 16px; line-height: 1.6;">
                Each indexer is assigned a <strong>Performance Flag</strong> based on its final Indexer Score, 
                providing a quick visual indicator of its overall efficiency and effectiveness:
            </p>
            <ul style="margin-left: 20px;">
                <li><strong>Excellent 🟢 (1.0 - 1.25):</strong> Top-tier performance with highly efficient allocation and strong query fee generation.</li>
                <li><strong>Fair 🟡 (1.26 - 2.5):</strong> Average performance with moderate inefficiencies or lower query fee generation, indicating room for improvement.</li>
                <li><strong>Poor 🔴 (2.51 - 10.0):</strong> Poor performance with significant inefficiencies or negligible query fees, requiring attention.</li>
            </ul>
            <p style="font-size: 16px; line-height: 1.6;">
                These ranges are designed to reflect the distribution of scores across the network, 
                distinguishing top performers (🟢) from those needing optimization (🔴).
            </p>
        </div>
    </body>
    </html>
    