
    <html>
    <head>
        <meta charset='UTF-8' />
        <title>Indexer Score Dashboard</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background: #f8f9fa;
                color: #333;
            }
            .dark-mode body {
                background-color: #1e1e1e;
                color: #f0f0f0;
            }
            .box {
                padding: 10px;
                margin-top: 20px;
                border-left: 5px solid;
                width: 50%;
            }
            .thresholds-box {
                background-color: #e1f5fe;
                border-color: #2196f3;
            }
            .network-box {
                background-color: #e8f5e9;
                border-color: #4caf50;
            }
            .dark-mode .thresholds-box {
                background-color: #1e2a38;
                color: #eee;
            }
            .dark-mode .network-box {
                background-color: #1e3022;
                color: #eee;
            }
            a {
                color: black !important; /* Light mode */
            }
            .dark-mode a {
                color: white !important;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
                cursor: pointer;
            }
            tr:nth-child(even) {
                background-color: #fafafa;
            }
            .dark-mode table {
                border-color: #555;
            }
            .dark-mode th {
                background-color: #444;
                color: #fff;
            }
            .dark-mode tr:nth-child(even) {
                background-color: #2c2c2c;
            }
            .toggle-container {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 24px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 24px;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }
            input:checked + .slider {
                background-color: #2196f3;
            }
            input:checked + .slider:before {
                transform: translateX(26px);
            }
            th.sorted-column {
                background-color: #d1ecf1 !important;
                color: #000 !important;
            }
            th.sorted-column::after {
                content: attr(data-sort-direction);
                margin-left: 6px;
                font-size: 12px;
            }
            .sorted-column {
                background-color: #d1ecf1 !important;
            }
            .version { 
                font-size: 12px; 
            }
            .download-button { 
                padding: 5px 10px; background-color: #4CAF50; color: white; border: none; border-radius: 3px; cursor: pointer;
            }
            .download-button:hover { 
                background-color: #45a049; 
            }

            .tooltip-header {
                position: relative;
                cursor: help;
            }

            .tooltip-header .tooltip-text {
                visibility: hidden;
                background-color: #333;
                color: #fff;
                text-align: left;
                padding: 6px 10px;
                border-radius: 4px;
                position: absolute;
                z-index: 1;
                bottom: 125%; /* Position above */
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                transition: opacity 0.3s;
                width: max-content;
                max-width: 220px;
                font-size: 13px;
                pointer-events: none;
            }

            .tooltip-header:hover .tooltip-text {
                visibility: visible;
                opacity: 1;
            }

        </style>

    </head>
    
    <body>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <h1 style="margin: 0;">Indexer Score - Dashboard</h1>
            <div class="toggle-container" style="display: flex; align-items: center;">
                <span style="font-size: 20px; margin-right: 8px;">🌗</span>
                <label class="switch">
                    <input type="checkbox" id="themeToggle" checked />
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <p>Generated on: 2025-04-01 07:28:24 UTC - v1.0.4</p>

        <p style="margin-top: 10px;">
            💬 <a target="_blank" href="https://forum.thegraph.com/t/introducing-the-indexer-score/6501">Join the Forum Discussion</a>
            | 📚 <a href="docs.html" style="color: #cccccc;" target="_blank">How the Dashboard Works</a>
            | 📄 <a  target="_blank" href="./indexer_score_documentation.pdf" download>Download PDF Documentation</a>
        </p>
        
        <div style="margin-top: 20px; padding: 10px; background-color: #e8f5e9; border-left: 5px solid #4caf50; width: 50%; color: black !important;">
            <h3>📡 Network Stats</h3>
            <ul>
                <li><strong>Total Indexers:</strong> 103</li>
                <li><strong>Active Indexers:</strong> 97</li>
                <li><strong>Indexers with allocations:</strong> 88</li>
                <li style="color: #c83349;"><strong>Indexers serving less than 10 allocations:</strong> 31 <span style="font-size: 90%;">&rarr; check the 'Underserving' column</span></li>                <li><strong>Small Active Indexers:</strong> 17 <span style="font-size: 90%;">(less than 1,000,000 GRT allocated)</span></li>
                <li><strong>Medium Active Indexers:</strong> 43 <span style="font-size: 90%;">(between 1,000,000 and 20,000,000 GRT allocated)</span></li>
                <li><strong>Large Active Indexers:</strong> 28 <span style="font-size: 90%;">(more than 20,000,000 GRT allocated)</span></li>
             </ul>
        </div>

        <h2>📋 List of indexers with open allocations</h2>

        <input type="text" id="searchBox" placeholder="Search indexers..." style="margin-bottom: 10px; padding: 5px; width: 300px;" />
        
        <button class="download-button" onclick="downloadCSV()">Download CSV</button>

        <table>
            <tr>
                <th class="tooltip-header">ID<span class="tooltip-text">ETH address or ENS of the Indexer</span></th>
                <th class="tooltip-header">Allocated Stake<span class="tooltip-text">GRT currently allocated by the Indexer</span></th>
                <th class="tooltip-header"># Allocations<span class="tooltip-text">Number of active allocations the Indexer has open</span></th>
                <th class="tooltip-header">Query Fees<span class="tooltip-text">Query fees generated by the Indexer</span></th>
                <th class="tooltip-header">Indexing Rewards<span class="tooltip-text">Indexer portion of indexing rewards</span></th>
                <th class="tooltip-header">Total Rewards<span class="tooltip-text">Total rewards earned (indexer + delegators)</span></th>
                <th class="tooltip-header">Underserving<span class="tooltip-text">Yes if Indexer is serving fewer than 10 subgraphs</span></th>
                <th class="tooltip-header">Indexer Score<span class="tooltip-text">Final Indexer Score (1 = best, 10 = worst)</span></th>
                <th class="tooltip-header">Performance<span class="tooltip-text">Performance flag based on score</span></th>
            </tr>
    
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmdYKDtquMu1mMXCAbPT9GKqYBDrmZbCNvHGMf86z2ChUJ' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x0058223c6617cca7ce76fc929ec9724cd43d4542?view=Overview&chain=arbitrum-one">grassets-tech-2.eth</a>
            </td>
            <td data-value="5173822.0">5,173,822</td>
            <td data-value="24">24</td>
            <td data-value="14267.529848667442">14,268</td>
            <td data-value="1062551.1819317208">1,062,551</td>
            <td data-value="2326864.1719545857">2,326,864</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="21.557591666666667">21.56</td> -->
            <!-- <td data-value="0.0027576383278488208">0.00</td> -->
            <td data-value="1.28">1.28</td>
            <td data-value="1.28">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmVARwoQwcnF8RFRJohirJy6nHKNsRXSNXcGuskefHCZG3' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x01f17c392614c7ea586e7272ed348efee21b90a3?view=Overview&chain=arbitrum-one">oraclegen-indexer.eth</a>
            </td>
            <td data-value="11740953.0">11,740,953</td>
            <td data-value="5">5</td>
            <td data-value="932.5563690435876">933</td>
            <td data-value="1832712.110902416">1,832,712</td>
            <td data-value="2349630.911413354">2,349,631</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="234.81906">234.82</td> -->
            <!-- <td data-value="7.942765540783508e-05">0.00</td> -->
            <td data-value="4.96">4.96</td>
            <td data-value="4.96">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmXhGmdGC5sxb9b3p5JTzFqq9iUC7CKPTa7oPXpQ8CTjnk' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x089f78d8cf0a5ae1b7a581b1910a73f8cb3e4774?view=Overview&chain=arbitrum-one">darksiders-team.eth</a>
            </td>
            <td data-value="28604744.0">28,604,744</td>
            <td data-value="21">21</td>
            <td data-value="13804.28278111514">13,804</td>
            <td data-value="949341.6237020697">949,342</td>
            <td data-value="5752744.923189102">5,752,745</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="68.10653333333333">68.11</td> -->
            <!-- <td data-value="0.0004825871813820512">0.00</td> -->
            <td data-value="1.86">1.86</td>
            <td data-value="1.86">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmWNp5bTnYsEdXZiig2AUVDbF7GmeurzjFFjwU8sbLy7ey' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x0b9d582b7fdd387ba13ad7f453d49af255a8ed5e?view=Overview&chain=arbitrum-one">dapplooker-indexer.eth</a>
            </td>
            <td data-value="3984861.0">3,984,861</td>
            <td data-value="5">5</td>
            <td data-value="2706.8696547465715">2,707</td>
            <td data-value="166452.07831071116">166,452</td>
            <td data-value="853363.6396649774">853,364</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="79.69722">79.70</td> -->
            <!-- <td data-value="0.0006792883502703285">0.00</td> -->
            <td data-value="3.0">3.00</td>
            <td data-value="3.0">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmUoehEc4z2RTgu86jmtWeNGg9yu6DfbbdRQma8vxPwZvS' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x0fd8fd1dc8162148cb9413062fe6c6b144335dbf?view=Overview&chain=arbitrum-one">a1.protofire.eth</a>
            </td>
            <td data-value="38559724.0">38,559,724</td>
            <td data-value="56">56</td>
            <td data-value="36842.94337767562">36,843</td>
            <td data-value="4268074.034564456">4,268,074</td>
            <td data-value="17174870.35330662">17,174,870</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="34.428325">34.43</td> -->
            <!-- <td data-value="0.000955477362277687">0.00</td> -->
            <td data-value="1.44">1.44</td>
            <td data-value="1.44">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x17def1a43a323c711c7a32101ecf41e58eff54a2?view=Overview&chain=arbitrum-one">rampdefi4.eth</a>
            </td>
            <td data-value="4777600.0">4,777,600</td>
            <td data-value="1">1</td>
            <td data-value="515.1906123779671">515</td>
            <td data-value="1462574.8453533764">1,462,575</td>
            <td data-value="1462574.8453533764">1,462,575</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="477.76">477.76</td> -->
            <!-- <td data-value="0.00010783460573885782">0.00</td> -->
            <td data-value="8.82">8.82</td>
            <td data-value="8.82">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmZvsLvd86CExcnEmG2HYfs4hA7vBeCrTAJ4mPQRYpUfjy' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x1b7e0068ca1d7929c8c56408d766e1510e54d98d?view=Overview&chain=arbitrum-one">suntzu-indexer-arb.eth</a>
            </td>
            <td data-value="58593413.0">58,593,413</td>
            <td data-value="440">440</td>
            <td data-value="514061.3832095428">514,061</td>
            <td data-value="4519541.179154753">4,519,541</td>
            <td data-value="12712304.671654703">12,712,305</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="6.658342386363636">6.66</td> -->
            <!-- <td data-value="0.008773364733157681">0.01</td> -->
            <td data-value="1.11">1.11</td>
            <td data-value="1.11">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmXgN5NKFMxY8qGLMdBMWUfQy1SkNW7wzek4tE9AmXvpQu' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x1b92e4cba0f82c85c1298af861247849988c788c?view=Overview&chain=arbitrum-one">vincenttaglia-indexer.eth</a>
            </td>
            <td data-value="3974227.0">3,974,227</td>
            <td data-value="51">51</td>
            <td data-value="15589.09412872318">15,589</td>
            <td data-value="274963.0289519171">274,963</td>
            <td data-value="1163138.7300572328">1,163,139</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="7.792601960784314">7.79</td> -->
            <!-- <td data-value="0.003922547486271715">0.00</td> -->
            <td data-value="1.11">1.11</td>
            <td data-value="1.11">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmfFJp96i9AsfiUJTEQ4PwYALBDNnK2qxZoVu3HrXXhrQw' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x269ebeee083ce6f70486a67dc8036a889bf322a9?view=Overview&chain=arbitrum-one">thomasblock.eth</a>
            </td>
            <td data-value="872148.0">872,148</td>
            <td data-value="5">5</td>
            <td data-value="8.47126028548967">8</td>
            <td data-value="11432.661527960638">11,433</td>
            <td data-value="114858.68002598187">114,859</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="34.88592">34.89</td> -->
            <!-- <td data-value="9.713099480236921e-06">0.00</td> -->
            <td data-value="2.44">2.44</td>
            <td data-value="2.44">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x2b3c7d1ef5fdfc0557934019c531d3e70d6200ae?view=Overview&chain=arbitrum-one">0x2b3c7d1ef5fdfc0557934019c531d3e70d6200ae</a>
            </td>
            <td data-value="123576131.0">123,576,131</td>
            <td data-value="249">249</td>
            <td data-value="2357.769917813063">2,358</td>
            <td data-value="20174638.137791824">20,174,638</td>
            <td data-value="20174638.137791824">20,174,638</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="24.814484136546184">24.81</td> -->
            <!-- <td data-value="1.9079492930662012e-05">0.00</td> -->
            <td data-value="1.31">1.31</td>
            <td data-value="1.31">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmcHcmJTkEFt7P6Duw3ZYr7sLDDCAUE8aEAE12561kBA8R' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x2e15f3f0d37b191c33ee06e953c8cce4c493b47a?view=Overview&chain=arbitrum-one">ai.swiftstaking.eth</a>
            </td>
            <td data-value="4816191.0">4,816,191</td>
            <td data-value="4">4</td>
            <td data-value="0.03885258235252989">0</td>
            <td data-value="357962.36337033805">357,962</td>
            <td data-value="676135.2474109372">676,135</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="120.404775">120.40</td> -->
            <!-- <td data-value="8.067076731909073e-09">0.00</td> -->
            <td data-value="3.72">3.72</td>
            <td data-value="3.72">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmPEnVeRvuPtjqarKhRFEfStPzrsreKoR3N7gXQS9SGkxw' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x2e8d26e9b0d280738728e71c37bf05e70a636238?view=Overview&chain=arbitrum-one">moonli.eth</a>
            </td>
            <td data-value="5160000.0">5,160,000</td>
            <td data-value="4">4</td>
            <td data-value="26.847387536098346">27</td>
            <td data-value="425476.4681312754">425,476</td>
            <td data-value="795847.681381783">795,848</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="129.0">129.00</td> -->
            <!-- <td data-value="5.2029820806392145e-06">0.00</td> -->
            <td data-value="3.82">3.82</td>
            <td data-value="3.82">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmQXXj2rYSeTup6MDZNzchjauXaGTXtmrqTL9gJD6FNAvT' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x2f09092aacd80196fc984908c5a9a7ab3ee4f1ce?view=Overview&chain=arbitrum-one">p2p-org-arbitrum.eth</a>
            </td>
            <td data-value="247180066.99999997">247,180,067</td>
            <td data-value="99">99</td>
            <td data-value="8829.378335659932">8,829</td>
            <td data-value="9498877.690867126">9,498,878</td>
            <td data-value="47484892.623068646">47,484,893</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="124.83841767676766">124.84</td> -->
            <!-- <td data-value="3.572043022247394e-05">0.00</td> -->
            <td data-value="2.57">2.57</td>
            <td data-value="2.57">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmTMvpL7D2qRfHM3Kn3KaTTxEVLvsUkkG3YLGTNJvseSqu' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x326c584e0f0eab1f1f83c93cc6ae1acc0feba0bc?view=Overview&chain=arbitrum-one">graphtronauts-arbitrum.eth</a>
            </td>
            <td data-value="31118362.999999996">31,118,363</td>
            <td data-value="379">379</td>
            <td data-value="18978.7389934669">18,979</td>
            <td data-value="853649.1515635923">853,649</td>
            <td data-value="5033461.758483567">5,033,462</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="4.105324934036939">4.11</td> -->
            <!-- <td data-value="0.0006098887333330132">0.00</td> -->
            <td data-value="1.05">1.05</td>
            <td data-value="1.05">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x32bbd16a94ebb289edceebe77f35acc82664157b?view=Overview&chain=arbitrum-one">rampdefi3.eth</a>
            </td>
            <td data-value="15436000.0">15,436,000</td>
            <td data-value="1">1</td>
            <td data-value="393.30433796319426">393</td>
            <td data-value="2384003.1842206926">2,384,003</td>
            <td data-value="2384003.1842206926">2,384,003</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="1543.6">1,543.60</td> -->
            <!-- <td data-value="2.5479679836952207e-05">0.00</td> -->
            <td data-value="9.1">9.10</td>
            <td data-value="9.1">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmPQcUtUYBNizkQkN7rcVZduRjWaWLb4Wsrs6YwoeqkiLc' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x345c9a221e4caa15f78fb8078c441745de48a225?view=Overview&chain=arbitrum-one">0xfury.eth</a>
            </td>
            <td data-value="8399827.0">8,399,827</td>
            <td data-value="31">31</td>
            <td data-value="1111.6517730130267">1,112</td>
            <td data-value="316384.0624295704">316,384</td>
            <td data-value="1583378.2811310105">1,583,378</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="27.096216129032257">27.10</td> -->
            <!-- <td data-value="0.0001323422224068456">0.00</td> -->
            <td data-value="1.34">1.34</td>
            <td data-value="1.34">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmcEaBoxbdXD2ogUQZJfdbPMEiWRDChqfHziroYaFzXWjJ' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x35917c0eb91d2e21bef40940d028940484230c06?view=Overview&chain=arbitrum-one">streamingfastindexer.eth</a>
            </td>
            <td data-value="29364055.0">29,364,055</td>
            <td data-value="756">756</td>
            <td data-value="1723752.6546082385">1,723,753</td>
            <td data-value="5964770.078843104">5,964,770</td>
            <td data-value="7705201.844782056">7,705,202</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="1.9420671296296297">1.94</td> -->
            <!-- <td data-value="0.05870281385211404">0.06</td> -->
            <td data-value="1.18">1.18</td>
            <td data-value="1.18">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmdFKawEFPYzDVwZrXyJcyaYyCZd6PP9N5NCuTi2XmLJMD' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x3717cef8020bddee7a18f4efb2bfa88fefdcb1bc?view=Overview&chain=arbitrum-one">pinax2.eth</a>
            </td>
            <td data-value="3720.0">3,720</td>
            <td data-value="134">134</td>
            <td data-value="330.2040625606318">330</td>
            <td data-value="945.6266230451054">946</td>
            <td data-value="945.6266230451054">946</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="0.005552238805970149">0.01</td> -->
            <!-- <td data-value="0.0887645329464064">0.09</td> -->
            <td data-value="1.24">1.24</td>
            <td data-value="1.24">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x3863a65ce278a240f9aa2a4b4a48493be59e6139?view=Overview&chain=arbitrum-one">indexer.nftx.eth</a>
            </td>
            <td data-value="13241.0">13,241</td>
            <td data-value="16">16</td>
            <td data-value="1162.9322793864415">1,163</td>
            <td data-value="649.5788568619723">650</td>
            <td data-value="12991.577137239445">12,992</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="0.1655125">0.17</td> -->
            <!-- <td data-value="0.0878281307594926">0.09</td> -->
            <td data-value="1.24">1.24</td>
            <td data-value="1.24">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmVfCRgSLQiQEVwD1Bj47RRpLBQqeSu5UXZFCSsr9LS1qj' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x38f412c8d6346a17a53ff9ceecd2e01acecd27c0?view=Overview&chain=arbitrum-one">graphops.eth</a>
            </td>
            <td data-value="24995004.3">24,995,004</td>
            <td data-value="115">115</td>
            <td data-value="14491.687813915734">14,492</td>
            <td data-value="3257207.515303249">3,257,208</td>
            <td data-value="6349512.1072225785">6,349,512</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="10.867393173913044">10.87</td> -->
            <!-- <td data-value="0.0005797833695077914">0.00</td> -->
            <td data-value="1.14">1.14</td>
            <td data-value="1.14">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x3b9ba748691f135b71582dc3292e5e3ed7e13341?view=Overview&chain=arbitrum-one">0x3b9ba748691f135b71582dc3292e5e3ed7e13341</a>
            </td>
            <td data-value="2327565.0">2,327,565</td>
            <td data-value="46">46</td>
            <td data-value="3514.6579880430104">3,515</td>
            <td data-value="129593.81281981993">129,594</td>
            <td data-value="364626.3501580277">364,626</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="5.0599239130434785">5.06</td> -->
            <!-- <td data-value="0.0015100149675918869">0.00</td> -->
            <td data-value="1.07">1.07</td>
            <td data-value="1.07">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmSQ7DQvFhqNP8SkzmyinWucumzFE6ivRhg4jP8WMTsyu3' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x3e1536fc83cd5bed83a521a26034ff3e59c6a7c4?view=Overview&chain=arbitrum-one">differential-graph.eth</a>
            </td>
            <td data-value="5301961.0">5,301,961</td>
            <td data-value="152">152</td>
            <td data-value="3754.0807934010677">3,754</td>
            <td data-value="163544.27144160107">163,544</td>
            <td data-value="783784.7198742713">783,785</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="3.4881322368421053">3.49</td> -->
            <!-- <td data-value="0.000708055150424733">0.00</td> -->
            <td data-value="1.04">1.04</td>
            <td data-value="1.04">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qmc5x4ZTDUf67GZPyNJa1TGLAugVhYADHAfaiVLmatKdcA' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x3f74870f80ff7449fe4c6ff257da5fa72734c970?view=Overview&chain=arbitrum-one">stake🦑squid-2.eth</a>
            </td>
            <td data-value="9409807.0">9,409,807</td>
            <td data-value="422">422</td>
            <td data-value="29556.66815070078">29,557</td>
            <td data-value="2283620.213492283">2,283,620</td>
            <td data-value="4849271.578689957">4,849,272</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="2.229812085308057">2.23</td> -->
            <!-- <td data-value="0.0031410493489080894">0.00</td> -->
            <td data-value="1.04">1.04</td>
            <td data-value="1.04">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmXJ3suvVjsTr1sJVE9GwDiuJGPMjgaNkm4XFkAaezc83x' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x4207df52f7ff229364899b21e9c4ad36d3d42981?view=Overview&chain=arbitrum-one">lux8-net.eth</a>
            </td>
            <td data-value="445401.0">445,401</td>
            <td data-value="1">1</td>
            <td data-value="0.0">0</td>
            <td data-value="47128.32640751412">47,128</td>
            <td data-value="96790.49165904355">96,790</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="89.0802">89.08</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="3.92">3.92</td>
            <td data-value="3.92">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x474e571ab6dd77489ec3c7ddf9cbc893fcba684c?view=Overview&chain=arbitrum-one">allnodescom.eth</a>
            </td>
            <td data-value="1596429.9999999998">1,596,430</td>
            <td data-value="1">1</td>
            <td data-value="0.0">0</td>
            <td data-value="2801.3036406792853">2,801</td>
            <td data-value="87626.06338073894">87,626</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="159.64299999999997">159.64</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="4.81">4.81</td>
            <td data-value="4.81">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmXTBvGkDjCo2JW3yeZxia2cGwV8rq7UuY9nfLATDVhHv7' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x4d67938e9b07681526fe0345a45b770bba88c659?view=Overview&chain=arbitrum-one">4block-team.eth</a>
            </td>
            <td data-value="1710177.0">1,710,177</td>
            <td data-value="1">1</td>
            <td data-value="27.169611772054775">27</td>
            <td data-value="161917.46219051248">161,917</td>
            <td data-value="625032.4725502766">625,032</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="171.0177">171.02</td> -->
            <!-- <td data-value="1.5887017409341125e-05">0.00</td> -->
            <td data-value="4.96">4.96</td>
            <td data-value="4.96">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmVK8MRiVVhs6VPYjHvU6NosF5yLb8Cs6a37sLC9ibQhAs' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x4e5c87772c29381bcabc58c3f182b6633b5a274a?view=Overview&chain=arbitrum-one">indexer.datanexus.eth</a>
            </td>
            <td data-value="122987464.0">122,987,464</td>
            <td data-value="327">327</td>
            <td data-value="205913.72217160865">205,914</td>
            <td data-value="5752812.186763383">5,752,812</td>
            <td data-value="21424048.625704933">21,424,049</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="18.80542262996942">18.81</td> -->
            <!-- <td data-value="0.001674265941215022">0.00</td> -->
            <td data-value="1.24">1.24</td>
            <td data-value="1.24">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qmd6iUYuHyPBT4xDQAnKH4UmjwnDhwdjJh6xLsiid3foD1' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x51637a35f7f054c98ed51904de939b9561d37885?view=Overview&chain=arbitrum-one">kolbin.eth</a>
            </td>
            <td data-value="2665100.0">2,665,100</td>
            <td data-value="16">16</td>
            <td data-value="509.1921683037222">509</td>
            <td data-value="172924.03777734787">172,924</td>
            <td data-value="968283.1865891876">968,283</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="16.656875">16.66</td> -->
            <!-- <td data-value="0.00019105931045879036">0.00</td> -->
            <td data-value="1.21">1.21</td>
            <td data-value="1.21">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmcjGuXG1bsenjpu7te3GjzPAgsDL7cbH5K5xn1oXEHS3b' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x53dbbc9d916b1840a2c4c26b150ba2e13f36e10f?view=Overview&chain=arbitrum-one">thoalt-indexer.eth</a>
            </td>
            <td data-value="2125309.0">2,125,309</td>
            <td data-value="90">90</td>
            <td data-value="93972.3178442385">93,972</td>
            <td data-value="369418.2776678462">369,418</td>
            <td data-value="1044358.0557573261">1,044,358</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="2.3614544444444445">2.36</td> -->
            <!-- <td data-value="0.04421583771782762">0.04</td> -->
            <td data-value="1.15">1.15</td>
            <td data-value="1.15">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmQYHkFma7DQxWiCAkgFHNyVBVCJCvuPrVDgTbQH8jXMtP' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x550c1f4814a85aa10f5f061ca8c45e2ee9620226?view=Overview&chain=arbitrum-one">experimental.infradao.eth</a>
            </td>
            <td data-value="118168.0">118,168</td>
            <td data-value="1">1</td>
            <td data-value="7370.512103017921">7,371</td>
            <td data-value="65424.87439134106">65,425</td>
            <td data-value="190575.9091055144">190,576</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="23.6336">23.63</td> -->
            <!-- <td data-value="0.06237316450323201">0.06</td> -->
            <td data-value="3.27">3.27</td>
            <td data-value="3.27">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x59749d1fa9635cd0413aeff5ee295490a7e87f54?view=Overview&chain=arbitrum-one">0x59749d1fa9635cd0413aeff5ee295490a7e87f54</a>
            </td>
            <td data-value="4751707.0">4,751,707</td>
            <td data-value="12">12</td>
            <td data-value="0.0">0</td>
            <td data-value="251310.34873930473">251,310</td>
            <td data-value="1094918.4863592703">1,094,918</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="39.59755833333333">39.60</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="1.5">1.50</td>
            <td data-value="1.5">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmPXffPATdwqBh5rmYbSJftWrMHLhev3irfsQqBXF43V3i' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x5b3c8f7245dfbd9bea22d9c4b975df60a638e5a3?view=Overview&chain=arbitrum-one">thegraph.mind-heart-soul.eth</a>
            </td>
            <td data-value="5634900.0">5,634,900</td>
            <td data-value="15">15</td>
            <td data-value="1150.864331014646">1,151</td>
            <td data-value="1415035.8391618426">1,415,036</td>
            <td data-value="1604231.1944848432">1,604,231</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="37.566">37.57</td> -->
            <!-- <td data-value="0.00020423864327932104">0.00</td> -->
            <td data-value="1.48">1.48</td>
            <td data-value="1.48">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmUhximWcwSEZRyAMf7goH6aBrztLq9mjADcYsEU38URcm' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x5ddee9720e17aad28febb55643cd8ab50c51c60b?view=Overview&chain=arbitrum-one">maplenodes.eth</a>
            </td>
            <td data-value="9894061.0">9,894,061</td>
            <td data-value="17">17</td>
            <td data-value="1167.9746877580446">1,168</td>
            <td data-value="498873.8271245807">498,874</td>
            <td data-value="1800740.7920042397">1,800,741</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="58.20035882352941">58.20</td> -->
            <!-- <td data-value="0.0001180480580984941">0.00</td> -->
            <td data-value="1.73">1.73</td>
            <td data-value="1.73">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmX88qTPDh3rutSah1vczfG2ZzGEEKz1idvB7vByW8NvNH' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x600f2b53719e1dbacf340572b31a9df9921b82fa?view=Overview&chain=arbitrum-one">0x600f2b53719e1dbacf340572b31a9df9921b82fa</a>
            </td>
            <td data-value="1558549.0">1,558,549</td>
            <td data-value="2">2</td>
            <td data-value="416.5816104506691">417</td>
            <td data-value="341286.45605726744">341,286</td>
            <td data-value="341286.45605726744">341,286</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="77.92745">77.93</td> -->
            <!-- <td data-value="0.000267288106084999">0.00</td> -->
            <td data-value="3.58">3.58</td>
            <td data-value="3.58">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmccgzLqMEw3irXPPUwooSbNNz74eo7qoiazEMpysKrtkQ' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x63c9dc729ba7a22bb8605216b24a34b902e5fe94?view=Overview&chain=arbitrum-one">infradao.eth</a>
            </td>
            <td data-value="166121586.0">166,121,586</td>
            <td data-value="234">234</td>
            <td data-value="10188.52105631322">10,189</td>
            <td data-value="9426725.113761613">9,426,725</td>
            <td data-value="27210703.10992691">27,210,703</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="35.496065384615385">35.50</td> -->
            <!-- <td data-value="6.133171071647017e-05">0.00</td> -->
            <td data-value="1.45">1.45</td>
            <td data-value="1.45">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x6f3ce93a09f30f18d728d2364268b5fe9444b89e?view=Overview&chain=arbitrum-one">0x6f3ce93a09f30f18d728d2364268b5fe9444b89e</a>
            </td>
            <td data-value="24890983.0">24,890,983</td>
            <td data-value="238">238</td>
            <td data-value="1409.3957825640712">1,409</td>
            <td data-value="5394647.47595673">5,394,647</td>
            <td data-value="5394647.47595673">5,394,647</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="5.229198109243698">5.23</td> -->
            <!-- <td data-value="5.6622744974116576e-05">0.00</td> -->
            <td data-value="1.06">1.06</td>
            <td data-value="1.06">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmWtvuWVqLWguaVJNCeWNwydPuSFxY352DNXhTyC1Z6GWG' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x6f8a032b4b1ee622ef2f0fc091bdbb98cfae81a3?view=Overview&chain=arbitrum-one">indexer.semiotic.eth</a>
            </td>
            <td data-value="12157320.6">12,157,321</td>
            <td data-value="14">14</td>
            <td data-value="9596.73634050321">9,597</td>
            <td data-value="1605353.0307224581">1,605,353</td>
            <td data-value="1881346.0845058965">1,881,346</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="86.83800428571428">86.84</td> -->
            <!-- <td data-value="0.0007893792272372261">0.00</td> -->
            <td data-value="2.09">2.09</td>
            <td data-value="2.09">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x6f9bb7e454f5b3eb2310343f0e99269dc2bb8a1d?view=Overview&chain=arbitrum-one">cp0x.eth</a>
            </td>
            <td data-value="6446590.929">6,446,591</td>
            <td data-value="67">67</td>
            <td data-value="14143.260745611362">14,143</td>
            <td data-value="1064907.0817348552">1,064,907</td>
            <td data-value="2600761.573421296">2,600,762</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="9.62177750597015">9.62</td> -->
            <!-- <td data-value="0.0021939131707563266">0.00</td> -->
            <td data-value="1.12">1.12</td>
            <td data-value="1.12">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x735f422922bd4d459ea491f46e1bb9295b89f961?view=Overview&chain=arbitrum-one">0x735f422922bd4d459ea491f46e1bb9295b89f961</a>
            </td>
            <td data-value="159513.0">159,513</td>
            <td data-value="1">1</td>
            <td data-value="38.26164001488376">38</td>
            <td data-value="12759.411608151786">12,759</td>
            <td data-value="12759.411608151786">12,759</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="31.9026">31.90</td> -->
            <!-- <td data-value="0.00023986534022232521">0.00</td> -->
            <td data-value="3.2">3.20</td>
            <td data-value="3.2">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmTxVSyLq9ssPf15x8MCWTABzzdEzPK3RRYBLeVnG1HJtq' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x74dbb201ecc0b16934e68377bc13013883d9417b?view=Overview&chain=arbitrum-one">rickydata-indexer.eth</a>
            </td>
            <td data-value="2432700.0">2,432,700</td>
            <td data-value="259">259</td>
            <td data-value="4266.162652979282">4,266</td>
            <td data-value="4766.574706934471">4,767</td>
            <td data-value="116582.76705797775">116,583</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="0.9392664092664093">0.94</td> -->
            <!-- <td data-value="0.001753673964310964">0.00</td> -->
            <td data-value="1.02">1.02</td>
            <td data-value="1.02">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmNzC3uz1MBGRaQXCp42QW4TZbRy4U1bfZKLmcWGSBeSZz' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x7bb834017672b1135466661d8dd69c5dd0b3bf51?view=Overview&chain=arbitrum-one">dataservices.eth</a>
            </td>
            <td data-value="88990254.0">88,990,254</td>
            <td data-value="713">713</td>
            <td data-value="109156.98873268196">109,157</td>
            <td data-value="2517523.6835482796">2,517,524</td>
            <td data-value="13898569.244829087">13,898,569</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="6.2405507713885">6.24</td> -->
            <!-- <td data-value="0.0012266173409582802">0.00</td> -->
            <td data-value="1.08">1.08</td>
            <td data-value="1.08">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x7c1023ffa995a37ddb3963206e17dbd58a1b64c1?view=Overview&chain=arbitrum-one">0x7c1023ffa995a37ddb3963206e17dbd58a1b64c1</a>
            </td>
            <td data-value="615000.0">615,000</td>
            <td data-value="3">3</td>
            <td data-value="259.8787848060333">260</td>
            <td data-value="18037.276267854253">18,037</td>
            <td data-value="18037.276267854253">18,037</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="41.0">41.00</td> -->
            <!-- <td data-value="0.0004225671297659078">0.00</td> -->
            <td data-value="2.92">2.92</td>
            <td data-value="2.92">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmSyQDb3LQgPTqNNyoKCdtdN6AiH6SsmswdRU2LpLkiFg1' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x8f689a83dd52eaa1d5ad6a40c46189b4a0d70b06?view=Overview&chain=arbitrum-one">art3mis-cloud.eth</a>
            </td>
            <td data-value="405149.0">405,149</td>
            <td data-value="6">6</td>
            <td data-value="0.0">0</td>
            <td data-value="27625.685977359317">27,626</td>
            <td data-value="92085.61992453106">92,086</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="13.504966666666666">13.50</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="1.97">1.97</td>
            <td data-value="1.97">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmQ37jh6DVhwxpW3XGUgSY2qkzC894Le45aJaAr7hxwwL8' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x9082f497bdc512d08ffde50d6fce28e72c2addcf?view=Overview&chain=arbitrum-one">holographic-indexer.eth</a>
            </td>
            <td data-value="3237402.3000000003">3,237,402</td>
            <td data-value="33">33</td>
            <td data-value="242.2031545107836">242</td>
            <td data-value="80522.62770942703">80,523</td>
            <td data-value="80522.62770942703">80,523</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="9.810310000000001">9.81</td> -->
            <!-- <td data-value="7.481404288579877e-05">0.00</td> -->
            <td data-value="1.13">1.13</td>
            <td data-value="1.13">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmPJ8z1LZZyNSz7LWfQUBBswkrLfaMoiv4owbABoGqoevX' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x918fcc24e6b7f5ec73b4cf766e2393d8fe707541?view=Overview&chain=arbitrum-one">dacm.eth</a>
            </td>
            <td data-value="8106200.0">8,106,200</td>
            <td data-value="28">28</td>
            <td data-value="5548.323590451288">5,548</td>
            <td data-value="420296.6801545118">420,297</td>
            <td data-value="2551070.2084437045">2,551,070</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="28.950714285714287">28.95</td> -->
            <!-- <td data-value="0.0006844543177384333">0.00</td> -->
            <td data-value="1.37">1.37</td>
            <td data-value="1.37">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x91f137715ef8e141d6a8074cbbbc53a0f76b09c5?view=Overview&chain=arbitrum-one">chainodetech-arbitrum.eth</a>
            </td>
            <td data-value="3493854.0">3,493,854</td>
            <td data-value="1">1</td>
            <td data-value="1081.2167251339506">1,081</td>
            <td data-value="0.0">0</td>
            <td data-value="418710.9122010756">418,711</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="349.3854">349.39</td> -->
            <!-- <td data-value="0.0003094624804396379">0.00</td> -->
            <td data-value="7.2">7.20</td>
            <td data-value="7.2">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmYmiEYF1rkNthNLdpi831SW97o2LGSeA7FfKGbhLgUTNQ' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x920fdeb00ee04dd72f62d8a8f80f13c82ef76c1e?view=Overview&chain=arbitrum-one">braindexer.eth</a>
            </td>
            <td data-value="25496130.0">25,496,130</td>
            <td data-value="387">387</td>
            <td data-value="31136.68110154508">31,137</td>
            <td data-value="722333.3985724298">722,333</td>
            <td data-value="2770198.085897073">2,770,198</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="3.2940736434108526">3.29</td> -->
            <!-- <td data-value="0.0012212316575709757">0.00</td> -->
            <td data-value="1.04">1.04</td>
            <td data-value="1.04">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmfYSx9KKg2Tab2itndWyNKxo1W4ujB4zTSMRNYzCwxFnY' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x958ad15ea21fb79b935524cf90c90276031bee20?view=Overview&chain=arbitrum-one">hashkeycloud.eth</a>
            </td>
            <td data-value="1469189.0">1,469,189</td>
            <td data-value="1">1</td>
            <td data-value="22.968988349757797">23</td>
            <td data-value="106083.13363429696">106,083</td>
            <td data-value="115821.91961878263">115,822</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="146.9189">146.92</td> -->
            <!-- <td data-value="1.5633787313788624e-05">0.00</td> -->
            <td data-value="4.65">4.65</td>
            <td data-value="4.65">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0x9da1017766bfeb2835db4f811516eea68996538b?view=Overview&chain=arbitrum-one">ryabina.eth</a>
            </td>
            <td data-value="40822530.757">40,822,531</td>
            <td data-value="107">107</td>
            <td data-value="8195.976763322375">8,196</td>
            <td data-value="1535208.6479425393">1,535,209</td>
            <td data-value="7703146.736116482">7,703,147</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="19.075948951869158">19.08</td> -->
            <!-- <td data-value="0.00020077091281061693">0.00</td> -->
            <td data-value="1.24">1.24</td>
            <td data-value="1.24">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa01b06b0e9feb016d5ab669ce89d059bc666e569?view=Overview&chain=arbitrum-one">0xa01b06b0e9feb016d5ab669ce89d059bc666e569</a>
            </td>
            <td data-value="2888398.0">2,888,398</td>
            <td data-value="2">2</td>
            <td data-value="0.0">0</td>
            <td data-value="241384.06388557478">241,384</td>
            <td data-value="415500.215799669">415,500</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="144.4199">144.42</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="4.42">4.42</td>
            <td data-value="4.42">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa181d0f242b3730f8a244cc94eda05faf17a43e8?view=Overview&chain=arbitrum-one">0xa181d0f242b3730f8a244cc94eda05faf17a43e8</a>
            </td>
            <td data-value="418343.0">418,343</td>
            <td data-value="1">1</td>
            <td data-value="27.71948997998546">28</td>
            <td data-value="38063.508703039406">38,064</td>
            <td data-value="38063.508703039406">38,064</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="83.6686">83.67</td> -->
            <!-- <td data-value="6.626019792367856e-05">0.00</td> -->
            <td data-value="3.86">3.86</td>
            <td data-value="3.86">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa28a99b0219a34142a9398a19460fcd69250a2b2?view=Overview&chain=arbitrum-one">0xa28a99b0219a34142a9398a19460fcd69250a2b2</a>
            </td>
            <td data-value="200204.1">200,204</td>
            <td data-value="4">4</td>
            <td data-value="0.0">0</td>
            <td data-value="0.0">0</td>
            <td data-value="0.0">0</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="10.010205000000001">10.01</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="2.33">2.33</td>
            <td data-value="2.33">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa4d629ba2ffb3321008d8cec37cca077696bf24d?view=Overview&chain=arbitrum-one">0xa4d629ba2ffb3321008d8cec37cca077696bf24d</a>
            </td>
            <td data-value="76000.00000000001">76,000</td>
            <td data-value="37">37</td>
            <td data-value="5556.386834612817">5,556</td>
            <td data-value="35711.57858376179">35,712</td>
            <td data-value="35711.57858376179">35,712</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="0.4108108108108109">0.41</td> -->
            <!-- <td data-value="0.07311035308701073">0.07</td> -->
            <td data-value="1.21">1.21</td>
            <td data-value="1.21">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa6ff993e0f6253f1b7f55c873577a2f0f0ceb325?view=Overview&chain=arbitrum-one">0xa6ff993e0f6253f1b7f55c873577a2f0f0ceb325</a>
            </td>
            <td data-value="8515900.0">8,515,900</td>
            <td data-value="38">38</td>
            <td data-value="8010.74373860861">8,011</td>
            <td data-value="947903.3561431849">947,903</td>
            <td data-value="947903.3561431849">947,903</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="22.410263157894736">22.41</td> -->
            <!-- <td data-value="0.0009406808133736434">0.00</td> -->
            <td data-value="1.28">1.28</td>
            <td data-value="1.28">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmTKPCwTix4mphGkQ3VjKRVAuctvUi4oo6F9JzGVEyP8gp' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xa9b5da22440dedd72535ec0525582ca0b63be5e1?view=Overview&chain=arbitrum-one">pdp-indexer.eth</a>
            </td>
            <td data-value="115000.0">115,000</td>
            <td data-value="1">1</td>
            <td data-value="277.44353895972495">277</td>
            <td data-value="53925.707507376384">53,926</td>
            <td data-value="106731.09755353077">106,731</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="23.0">23.00</td> -->
            <!-- <td data-value="0.0024125525126932603">0.00</td> -->
            <td data-value="3.09">3.09</td>
            <td data-value="3.09">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmWYdtct6Ma3rUaZV5JpxGf5qCY4cXHMqenf1pxCp7kSen' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xaa988dcb035518bc0e20082a3148a5d3dfd1776d?view=Overview&chain=arbitrum-one">stake🦑squid-1.eth</a>
            </td>
            <td data-value="45087186.0">45,087,186</td>
            <td data-value="496">496</td>
            <td data-value="34940.02775629716">34,940</td>
            <td data-value="2286386.897864676">2,286,387</td>
            <td data-value="7998227.068542511">7,998,227</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="4.545079233870967">4.55</td> -->
            <!-- <td data-value="0.0007749436337920304">0.00</td> -->
            <td data-value="1.06">1.06</td>
            <td data-value="1.06">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmSiebU4x5uvwBnSZpaoUkiFa2oULv636zCyzHw6ycxNyz' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xaddd3e23599d2b7267067afbcd18830aefca640a?view=Overview&chain=arbitrum-one">0xaddd3e23599d2b7267067afbcd18830aefca640a</a>
            </td>
            <td data-value="958848.0">958,848</td>
            <td data-value="1">1</td>
            <td data-value="11089.63836631764">11,090</td>
            <td data-value="149113.52789780425">149,114</td>
            <td data-value="371471.6551478365">371,472</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="191.7696">191.77</td> -->
            <!-- <td data-value="0.011565585333981653">0.01</td> -->
            <td data-value="5.24">5.24</td>
            <td data-value="5.24">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmVZeG2yjcdGKXHwZBsq8fYHfEy6nvXs1HtLmys6GyTjg8' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xb4b4570df6f7fe320f10fdfb702dba7e35244550?view=Overview&chain=arbitrum-one">nodeify.eth</a>
            </td>
            <td data-value="8743527.0">8,743,527</td>
            <td data-value="34">34</td>
            <td data-value="37280.95147030259">37,281</td>
            <td data-value="362862.133147931">362,862</td>
            <td data-value="1627535.68616595">1,627,536</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="25.71625588235294">25.72</td> -->
            <!-- <td data-value="0.004263834430922738">0.00</td> -->
            <td data-value="1.33">1.33</td>
            <td data-value="1.33">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmV9ZoGCVtTu8ZUtxUg6ZExdX6HMTmUnHuTimpRApyasci' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xb54c7c9fa1a51300e6054b70ae9952c1fb2800b4?view=Overview&chain=arbitrum-one">kukisglobal.eth</a>
            </td>
            <td data-value="11396020.0">11,396,020</td>
            <td data-value="5">5</td>
            <td data-value="0.0">0</td>
            <td data-value="246089.2297921628">246,089</td>
            <td data-value="1693752.4516425794">1,693,752</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="227.9204">227.92</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="4.87">4.87</td>
            <td data-value="4.87">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmNVU1D3LSLDDgahE9Et41sFcePqYzSDPeF8sFKoGh5vd2' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xb8ca929e2bd96548cabcabc56cfc9a5147cef0ff?view=Overview&chain=arbitrum-one">waynewayner.eth</a>
            </td>
            <td data-value="3338038.0">3,338,038</td>
            <td data-value="9">9</td>
            <td data-value="0.0">0</td>
            <td data-value="300035.7696552184">300,036</td>
            <td data-value="706722.58519445">706,723</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="37.08931111111111">37.09</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="1.67">1.67</td>
            <td data-value="1.67">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmSTePs8Kh2SMtjJNhrkqTXYYWdWQeYWa6no7cAL4uMA8C' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xbdfb5ee5a2abf4fc7bb1bd1221067aef7f9de491?view=Overview&chain=arbitrum-one">upgradeindexer.eth</a>
            </td>
            <td data-value="62432.72">62,433</td>
            <td data-value="14378">14378</td>
            <td data-value="97887.22391806159">97,887</td>
            <td data-value="108.59350328958395">109</td>
            <td data-value="108.59350328958395">109</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="0.0008684479065238559">0.00</td> -->
            <!-- <td data-value="1.567883377787506">1.57</td> -->
            <td data-value="3.7">3.70</td>
            <td data-value="3.7">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xc55c63563efb36f7cc65ac3060c52987c6694b37?view=Overview&chain=arbitrum-one">figment-prime.eth</a>
            </td>
            <td data-value="28954499.7">28,954,500</td>
            <td data-value="14">14</td>
            <td data-value="6802.402092629886">6,802</td>
            <td data-value="1217876.2829342217">1,217,876</td>
            <td data-value="6526086.162600272">6,526,086</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="103.4089275">103.41</td> -->
            <!-- <td data-value="0.00023493419548291787">0.00</td> -->
            <td data-value="2.3">2.30</td>
            <td data-value="2.3">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xc9014686f6336ad558b539565d5dff840b339082?view=Overview&chain=arbitrum-one">rampdefigrt.eth</a>
            </td>
            <td data-value="36368000.0">36,368,000</td>
            <td data-value="17">17</td>
            <td data-value="4505.190620300216">4,505</td>
            <td data-value="5684595.47292407">5,684,595</td>
            <td data-value="5684595.47292407">5,684,595</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="106.96470588235294">106.96</td> -->
            <!-- <td data-value="0.00012387787671305038">0.00</td> -->
            <td data-value="2.35">2.35</td>
            <td data-value="2.35">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xcba919cf1ee9c537545975d9968718a09d20f071?view=Overview&chain=arbitrum-one">0xcba919cf1ee9c537545975d9968718a09d20f071</a>
            </td>
            <td data-value="3664759.0">3,664,759</td>
            <td data-value="1">1</td>
            <td data-value="2235.8208255475115">2,236</td>
            <td data-value="792901.68016862">792,902</td>
            <td data-value="792901.68016862">792,902</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="366.4759">366.48</td> -->
            <!-- <td data-value="0.0006100867275440244">0.00</td> -->
            <td data-value="7.42">7.42</td>
            <td data-value="7.42">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmNeV1pdETzBdzAsL39YRQyVeNwUrJsUbonhY5X92a89Z6' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xda20dde459c8d918f81566995d899a046d4d8503?view=Overview&chain=arbitrum-one">dsrvlabs-indexer-01.eth</a>
            </td>
            <td data-value="1030200.0">1,030,200</td>
            <td data-value="11">11</td>
            <td data-value="6818.737370874955">6,819</td>
            <td data-value="65669.17797187372">65,669</td>
            <td data-value="168788.4239396148">168,788</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="9.365454545454545">9.37</td> -->
            <!-- <td data-value="0.006618848156547228">0.01</td> -->
            <td data-value="1.14">1.14</td>
            <td data-value="1.14">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmdPDqs7xGepAqeKxxdnUx47bjtZQvyiGEN6tEYXNJy7SG' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xdc7daef4d0751a9f6ec28b06d6d9475b13eb0918?view=Overview&chain=arbitrum-one">bitnordic.eth</a>
            </td>
            <td data-value="4333659.54">4,333,660</td>
            <td data-value="12">12</td>
            <td data-value="2810.855781323884">2,811</td>
            <td data-value="326958.7901959892">326,959</td>
            <td data-value="1076174.0687692687">1,076,174</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="36.1138295">36.11</td> -->
            <!-- <td data-value="0.0006486102000813576">0.00</td> -->
            <td data-value="1.46">1.46</td>
            <td data-value="1.46">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xdeb712db301285ed483ef9e02dd08a1980f273f1?view=Overview&chain=arbitrum-one">easy2stake-com.eth</a>
            </td>
            <td data-value="406034.0">406,034</td>
            <td data-value="2">2</td>
            <td data-value="1248.133469075122">1,248</td>
            <td data-value="271493.0906866436">271,493</td>
            <td data-value="503962.5592594821">503,963</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="40.6034">40.60</td> -->
            <!-- <td data-value="0.0030739629417120785">0.00</td> -->
            <td data-value="3.12">3.12</td>
            <td data-value="3.12">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qme3AVLfwuMZsFsLWWNbJzyJZcUeKJGaGk2hwWx6iQVfPj' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xdec965f0604125be05cd8a136c85d02ef344d61a?view=Overview&chain=arbitrum-one">stakesquid-3.eth</a>
            </td>
            <td data-value="6090513.0">6,090,513</td>
            <td data-value="390">390</td>
            <td data-value="22620.74792857072">22,621</td>
            <td data-value="623589.3295994998">623,589</td>
            <td data-value="2353801.3435608796">2,353,801</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="1.56167">1.56</td> -->
            <!-- <td data-value="0.003714095664613263">0.00</td> -->
            <td data-value="1.03">1.03</td>
            <td data-value="1.03">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qmd2XkA6A2YGvmboe5ywYZ8caQToG8ubQfZyURoPuNw8wk' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xdecba5154aab37ae5e381a19f804f3af4d1bcbb5?view=Overview&chain=arbitrum-one">0y.decisionbasis.eth</a>
            </td>
            <td data-value="37025996.0">37,025,996</td>
            <td data-value="207">207</td>
            <td data-value="10801.685318354588">10,802</td>
            <td data-value="1594045.2425036249">1,594,045</td>
            <td data-value="6904282.521984177">6,904,283</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="8.94347729468599">8.94</td> -->
            <!-- <td data-value="0.00029173247137915175">0.00</td> -->
            <td data-value="1.11">1.11</td>
            <td data-value="1.11">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qmep9GxPJStGzAc3uRLac38ddoGS1CWcZbiqkaz8FoeQ9n' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe0ceec6daa59cc951f3f71d6fc4221e55ef6c386?view=Overview&chain=arbitrum-one">arb.stake-machine.eth</a>
            </td>
            <td data-value="32314233.000000004">32,314,233</td>
            <td data-value="30">30</td>
            <td data-value="2817.548690507174">2,818</td>
            <td data-value="1020019.7705390328">1,020,020</td>
            <td data-value="5202452.752914386">5,202,453</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="53.85705500000001">53.86</td> -->
            <!-- <td data-value="8.719218836192626e-05">0.00</td> -->
            <td data-value="1.68">1.68</td>
            <td data-value="1.68">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmNMxGdnk5sKKVwnasZPiDqcZ2dL6LUBFwGzCepTJwWdTn' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe13840a2e92e0cb17a246609b432d0fa2e418774?view=Overview&chain=arbitrum-one">lunanova-indexer.eth</a>
            </td>
            <td data-value="19376445.18">19,376,445</td>
            <td data-value="544">544</td>
            <td data-value="15593.855937405819">15,594</td>
            <td data-value="3967430.8656501328">3,967,431</td>
            <td data-value="11197031.90738282">11,197,032</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="3.5618465404411763">3.56</td> -->
            <!-- <td data-value="0.0008047841486167702">0.00</td> -->
            <td data-value="1.04">1.04</td>
            <td data-value="1.04">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe48b586eeb81bde60f14b0b8d80ddd06c7a24720?view=Overview&chain=arbitrum-one">0xe48b586eeb81bde60f14b0b8d80ddd06c7a24720</a>
            </td>
            <td data-value="10029016.0">10,029,016</td>
            <td data-value="3">3</td>
            <td data-value="1230.1493361469293">1,230</td>
            <td data-value="142021.12994727143">142,021</td>
            <td data-value="142021.12994727143">142,021</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="334.3005333333333">334.30</td> -->
            <!-- <td data-value="0.00012265902618431652">0.00</td> -->
            <td data-value="6.61">6.61</td>
            <td data-value="6.61">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmeiTDjGd5YGGN8WT6WwmQE6c43tseiCqED7GWzeYtf7xf' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe63e935fba572784d5aa40715e372e7948bbdb12?view=Overview&chain=arbitrum-one">chorusone-thegraph.eth</a>
            </td>
            <td data-value="37583587.82726549">37,583,588</td>
            <td data-value="11">11</td>
            <td data-value="721.9385277438731">722</td>
            <td data-value="643384.7417624698">643,385</td>
            <td data-value="4289231.611749799">4,289,232</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="170.83449012393407">170.83</td> -->
            <!-- <td data-value="1.9208877317990743e-05">0.00</td> -->
            <td data-value="3.16">3.16</td>
            <td data-value="3.16">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe6de2325ef1aac1f058fae59d3c38a472f569846?view=Overview&chain=arbitrum-one">0xe6de2325ef1aac1f058fae59d3c38a472f569846</a>
            </td>
            <td data-value="14999009.0">14,999,009</td>
            <td data-value="195">195</td>
            <td data-value="6712.620034703449">6,713</td>
            <td data-value="2828547.513557084">2,828,548</td>
            <td data-value="2828547.513557084">2,828,548</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="7.6917994871794875">7.69</td> -->
            <!-- <td data-value="0.00044753756962899677">0.00</td> -->
            <td data-value="1.1">1.10</td>
            <td data-value="1.1">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe91273727203bcc827521fc8b0c762d435c3c5d0?view=Overview&chain=arbitrum-one">0xe91273727203bcc827521fc8b0c762d435c3c5d0</a>
            </td>
            <td data-value="64834427.0">64,834,427</td>
            <td data-value="181">181</td>
            <td data-value="3016.097685155743">3,016</td>
            <td data-value="18086271.04485727">18,086,271</td>
            <td data-value="18086271.04485727">18,086,271</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="17.91006270718232">17.91</td> -->
            <!-- <td data-value="4.652000217655572e-05">0.00</td> -->
            <td data-value="1.22">1.22</td>
            <td data-value="1.22">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xe9e284277648fcdb09b8efc1832c73c09b5ecf59?view=Overview&chain=arbitrum-one">0xe9e284277648fcdb09b8efc1832c73c09b5ecf59</a>
            </td>
            <td data-value="77432652.0">77,432,652</td>
            <td data-value="261">261</td>
            <td data-value="10376.81260991421">10,377</td>
            <td data-value="2550318.5205098563">2,550,319</td>
            <td data-value="12422800.572595911">12,422,801</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="14.833841379310345">14.83</td> -->
            <!-- <td data-value="0.00013401081251762125">0.00</td> -->
            <td data-value="1.19">1.19</td>
            <td data-value="1.19">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=Qmf5EqXtJ3SBe5q1HmmEzGEUPqTWLoEdmdS4wXT14RKA4R' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xeccdf8231326a9c5aad32df76a633aaa4c49b104?view=Overview&chain=arbitrum-one">catapulta.eth</a>
            </td>
            <td data-value="2228190.0">2,228,190</td>
            <td data-value="35">35</td>
            <td data-value="23582.339921180563">23,582</td>
            <td data-value="130913.73230738993">130,914</td>
            <td data-value="288581.49440866406">288,581</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="6.366257142857143">6.37</td> -->
            <!-- <td data-value="0.010583630624489188">0.01</td> -->
            <td data-value="1.11">1.11</td>
            <td data-value="1.11">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmcfnLUavDEGEvv1rRLZaK3epTx5i4DAyjSprQGGj4ijKf' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xedca8740873152ff30a2696add66d1ab41882beb?view=Overview&chain=arbitrum-one">pinax.eth</a>
            </td>
            <td data-value="28929449.0">28,929,449</td>
            <td data-value="432">432</td>
            <td data-value="208446.58580683963">208,447</td>
            <td data-value="858873.1506865713">858,873</td>
            <td data-value="4605622.611834484">4,605,623</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="3.3483158564814817">3.35</td> -->
            <!-- <td data-value="0.007205342411009613">0.01</td> -->
            <td data-value="1.06">1.06</td>
            <td data-value="1.06">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmcXsc64rkHi9rAQPN61qP6UUxYyyACX9WQkPMVNSfzvfD' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xeeeee689aa442c607105f29f06d00d2f748776b2?view=Overview&chain=arbitrum-one">grt.stakecn.eth</a>
            </td>
            <td data-value="2136260.0">2,136,260</td>
            <td data-value="1">1</td>
            <td data-value="0.0">0</td>
            <td data-value="422792.0478468589">422,792</td>
            <td data-value="425351.12432672107">425,351</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="213.626">213.63</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="5.49">5.49</td>
            <td data-value="5.49">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmNPkXetfavnymqPwvJ7W7SSNNEspbeDdzHXHyb5kTizgk' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf00f7157fa8fd0420b87956d46058a16b2f23adc?view=Overview&chain=arbitrum-one">p2p-org-booster.eth</a>
            </td>
            <td data-value="23745514.0">23,745,514</td>
            <td data-value="59">59</td>
            <td data-value="5956.519082141098">5,957</td>
            <td data-value="744593.0706482196">744,593</td>
            <td data-value="3937209.399144378">3,937,209</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="20.123316949152542">20.12</td> -->
            <!-- <td data-value="0.0002508481847199053">0.00</td> -->
            <td data-value="1.25">1.25</td>
            <td data-value="1.25">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmWqhirSmC1GcdYz61cqj5ahpfX9x7w8ED4rz6LikWcYF1' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf0e33495afe697dbe32168bd0743ba32ebb978a3?view=Overview&chain=arbitrum-one">blockonaut.eth</a>
            </td>
            <td data-value="311500.0">311,500</td>
            <td data-value="3">3</td>
            <td data-value="19.14944035269772">19</td>
            <td data-value="20400.579152628667">20,401</td>
            <td data-value="35173.412332118394">35,173</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="20.766666666666666">20.77</td> -->
            <!-- <td data-value="6.147492890111628e-05">0.00</td> -->
            <td data-value="2.66">2.66</td>
            <td data-value="2.66">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmTqxLqBfqBwALif91Gk1gj1KWt4iaY1vaSyavspXPWcgj' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf57dcd881ebd1d81df99194abdfa90f9e0e92f11?view=Overview&chain=arbitrum-one">0xf57dcd881ebd1d81df99194abdfa90f9e0e92f11</a>
            </td>
            <td data-value="10429694.0">10,429,694</td>
            <td data-value="30">30</td>
            <td data-value="6047.432194869399">6,047</td>
            <td data-value="1870494.8624112294">1,870,495</td>
            <td data-value="2329369.908761704">2,329,370</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="34.76564666666667">34.77</td> -->
            <!-- <td data-value="0.0005798283434652444">0.00</td> -->
            <td data-value="1.44">1.44</td>
            <td data-value="1.44">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmZsUSxm9Z7XhtapgS4NAAn1rZRKuaaLwBxG6ph2cDsnUn' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf671c6b83f44ead14ca1c5f4a629f1b9b18c8f29?view=Overview&chain=arbitrum-one">capitanbeto.eth</a>
            </td>
            <td data-value="340621.00000000006">340,621</td>
            <td data-value="6">6</td>
            <td data-value="0.0">0</td>
            <td data-value="17145.188773219616">17,145</td>
            <td data-value="23409.173908212193">23,409</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="11.354033333333335">11.35</td> -->
            <!-- <td data-value="0.0">0.00</td> -->
            <td data-value="1.94">1.94</td>
            <td data-value="1.94">Fair 🟡</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf7793bf9561c32ffbac603ce572fa55643f9cf72?view=Overview&chain=arbitrum-one">0xf7793bf9561c32ffbac603ce572fa55643f9cf72</a>
            </td>
            <td data-value="7889500.0">7,889,500</td>
            <td data-value="4">4</td>
            <td data-value="4230.6425616885535">4,231</td>
            <td data-value="2707833.5767209716">2,707,834</td>
            <td data-value="2707833.5767209716">2,707,834</td>
            <td style="color: #c83349;">Yes</td>
            <!-- <td>Yes</td> -->
            <!-- <td data-value="197.2375">197.24</td> -->
            <!-- <td data-value="0.0005362370950869578">0.00</td> -->
            <td data-value="4.68">4.68</td>
            <td data-value="4.68">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf9123292b4d958c53aaad8c5df0138ee0e62944b?view=Overview&chain=arbitrum-one">figment-prime-2.eth</a>
            </td>
            <td data-value="159594568.79999998">159,594,569</td>
            <td data-value="17">17</td>
            <td data-value="3299.6254930098225">3,300</td>
            <td data-value="3328264.6093511474">3,328,265</td>
            <td data-value="15848879.09214832">15,848,879</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="469.39579058823523">469.40</td> -->
            <!-- <td data-value="2.0675048767761216e-05">0.00</td> -->
            <td data-value="6.91">6.91</td>
            <td data-value="6.91">Poor 🔴</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmeyxSkxpgCRVvKB8R5NcdqrgkukPFDKYhChx8dUYkqgaB' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xf92f430dd8567b0d466358c79594ab58d919a6d4?view=Overview&chain=arbitrum-one">ellipfra-indexer.eth</a>
            </td>
            <td data-value="97737871.0">97,737,871</td>
            <td data-value="681">681</td>
            <td data-value="812352.7564003825">812,353</td>
            <td data-value="3858307.0123926904">3,858,307</td>
            <td data-value="19129461.150755167">19,129,461</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="7.176055139500734">7.18</td> -->
            <!-- <td data-value="0.008311545443837042">0.01</td> -->
            <td data-value="1.11">1.11</td>
            <td data-value="1.11">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmUvcJDne75w59GTUoKzaTr47NaohWyNnbEeCCr8FKkPAo' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xfc842f81490dcb37e82d416b2d28327dfb24ba9a?view=Overview&chain=arbitrum-one">grassets-tech-1.eth</a>
            </td>
            <td data-value="32740170.0">32,740,170</td>
            <td data-value="97">97</td>
            <td data-value="22735.625916466848">22,736</td>
            <td data-value="1671970.5970745126">1,671,971</td>
            <td data-value="5455696.972369186">5,455,697</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="16.876376288659795">16.88</td> -->
            <!-- <td data-value="0.0006944260190605867">0.00</td> -->
            <td data-value="1.21">1.21</td>
            <td data-value="1.21">Excellent 🟢</td> 
        </tr>
        
        <tr>
            <td>
                <img src='https://api.thegraph.com/ipfs/api/v0/cat?arg=QmQauWpDHF9oc3Nth2HcdtYGknMPShrPbABhVzQ3HmQZbX' style='width:20px; height:20px; border-radius:50%; vertical-align:middle; margin-right:6px;' />
                <a target="_blank" href="https://thegraph.com/explorer/profile/0xfeff9093f6b32d0e5cddba743b06a1fedb87c004?view=Overview&chain=arbitrum-one">p-ops2.eth</a>
            </td>
            <td data-value="23492926.0">23,492,926</td>
            <td data-value="48">48</td>
            <td data-value="100684.71460853773">100,685</td>
            <td data-value="1808274.792474255">1,808,275</td>
            <td data-value="7526103.707741845">7,526,104</td>
            <td style="color: inherit;">No</td>
            <!-- <td>No</td> -->
            <!-- <td data-value="24.471797916666667">24.47</td> -->
            <!-- <td data-value="0.004285746041533427">0.00</td> -->
            <td data-value="1.32">1.32</td>
            <td data-value="1.32">Fair 🟡</td> 
        </tr>
        
        </table>

        <script>

            document.addEventListener('DOMContentLoaded', () => {
                const toggle = document.getElementById('themeToggle');
                const htmlEl = document.documentElement;
                htmlEl.classList.add('dark-mode');
                toggle.addEventListener('change', () => {
                    htmlEl.classList.toggle('dark-mode');
                });

                document.querySelectorAll('th').forEach((header, columnIndex) => {
                    header.addEventListener('click', () => {
                        const table = header.closest('table');
                        const rows = Array.from(table.querySelectorAll('tr:nth-child(n+2)'));
                        const numericColumns = [1, 2, 3, 4, 5, 7];
                        const isNumeric = numericColumns.includes(columnIndex);
                        const currentDirection = header.getAttribute('data-sort-direction');
                        const newDirection = currentDirection === 'asc' ? 'desc' : 'asc';
                        table.querySelectorAll('th').forEach(th => {
                            th.removeAttribute('data-sort-direction');
                            th.classList.remove('sorted-column');
                        });
                        header.setAttribute('data-sort-direction', newDirection);
                        header.classList.add('sorted-column');
                        rows.sort((a, b) => {
                            let aVal = a.children[columnIndex].getAttribute('data-value') || a.children[columnIndex].textContent.trim();
                            let bVal = b.children[columnIndex].getAttribute('data-value') || b.children[columnIndex].textContent.trim();
                            if (isNumeric) {
                                aVal = parseFloat(aVal.replace(/,/g, '')) || 0;
                                bVal = parseFloat(bVal.replace(/,/g, '')) || 0;
                            }
                            if (aVal < bVal) return newDirection === 'asc' ? -1 : 1;
                            if (aVal > bVal) return newDirection === 'asc' ? 1 : -1;
                            return 0;
                        });
                        rows.forEach(row => table.appendChild(row));
                    });
                });
                const searchBox = document.getElementById('searchBox');
                searchBox.addEventListener('input', () => {
                    const query = searchBox.value.toLowerCase();
                    const rows = document.querySelectorAll('table tr:nth-child(n+2)');
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(query) ? '' : 'none';
                    });
                });
                const table = document.querySelector('table');
                const rows = Array.from(table.querySelectorAll('tr:nth-child(n+2)'));
                rows.sort((a, b) => {
                    const aVal = parseFloat(a.children[7].getAttribute('data-value') || 0);
                    const bVal = parseFloat(b.children[7].getAttribute('data-value') || 0);
                    return aVal - bVal;
                });
                rows.forEach(row => table.appendChild(row));
                table.querySelector('th:nth-child(8)').classList.add('sorted-column');
                table.querySelector('th:nth-child(8)').setAttribute('data-sort-direction', 'asc');
            });

            function downloadCSV() {
                const link = document.createElement('a');
                link.href = 'indexers_output.csv';
                link.download = 'indexers_output.csv';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        </script>

    </body>

    </html>

    